{
  "name": "e-Warga RW6",
  "short_name": "E-RW6",
  "icons": [
    {
      "src": "/https://github.com/puriagung2/warga/blob/main/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://github.com/puriagung2/warga/blob/main/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8B9DF5",
  "background_color": "#F5F7FB",
  "display": "standalone"
}